<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя первая страница</title>
  <link rel="stylesheet" href="test2.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <h1 class="title">Best Shop</h1>
    <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reprehenderit?</p>
    </div>
  
  </header>
  <nav class="nav">
    <div class="container flex">
      <a href="#" class="nav-link">Кнопка</a>
      <a href="#" class="nav-link">Кнопка</a>
      <a href="#" class="nav-link">Кнопка</a>
      <a href="#" class="nav-link">Кнопка</a>
      <a href="#" class="nav-link">Кнопка</a>
    </div>
  </nav>


<section class="item-sec">
  <div class="container">
    <div class="item-box">
    <a href="test3.html" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    <a href="#" class="item">
      <img src="img/product-1.jpg" alt="товар" class="item-pic">
      <div class="txt-box">
        <p class="txt-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, asperiores!</p>
      </div>
    </a>
    </div>
  </div>
</section>


</body>
</html>